version: '2'

services:

  master:
    build: .
    ports:
      - "80:80"
      - "8080:8080"
    environment:
      JENKINS_ADMIN_USER: admin
      JENKINS_ADMIN_PASSWORD: abcdef
      JAVA_VM_PARAMETERS: -Xmx1024m -Xms512m
      JENKINS_MASTER_EXECUTORS: 0
      JENKINS_PLUGINS: swarm
      JENKINS_KEYSTORE_PASSWORD: swordfish
      # JENKINS_CERTIFICATE_DNAME: CN=SBleul,OU=Blacklabelops,O=blacklabelops.com,L=Munich,S=Bavaria,C=D
      JENKINS_SLAVEPORT: 50000
      JENKINS_PARAMETERS: ""
      SMTP_USER_NAME: ""
      SMTP_USER_PASS: ""
      SMTP_HOST: ""
      SMTP_PORT: ""
      SMTP_REPLYTO_ADDRESS: ""
      SMTP_USE_SSL: ""
      SMTP_CHARSET: ""
